.auctions {
	position: relative;
	&::after{
		content:'';
		position: absolute;
		left: 20%;
		top: 10%;
		width: 10%;
		height: 10%;
		background: rgba(231, 178, 38, 0.83);
		transform: matrix(-0.73, -0.36, 1.17, -0.78, 0, 0);
		filter: blur(225px);
	}

	&__container {
		padding: 60px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		@media (max-width:$mobile){
			 padding: 34px 15px; 
		}

	}

	&__title {
		@media (min-width:$tablet){
			left: -120%;
			transition: left 2s ease-out 0s;
			&::before{
				transition: all 4s linear 2.5s;
			}
		}
	}
	&__slider {
		
		min-width: 100%;
		margin-bottom: 65px;
		@media (min-width:$mobile){
			position: relative;
			right: -120%;
			transition: right 2s ease-out;
		}
		@media (max-width: $mobile){
			max-width: 100%;
			padding: 0 15px;
		}
	}

	&__navigation {
		margin-bottom: 50px;
	}


	&__wrapper {
		@media (max-width:$mobile){
			display: flex;
			flex-direction: column;
			gap:30px;
			align-items: center;
			justify-content: center;
			
		}
		
		
	}

	&__slide {
		max-width: 495px !important;
		@media (max-width: $mobile){
			max-width: 100%;
		}
	}
}
@media (min-width:$tablet){
	._watcher-view .auctions__slider{
		right: 0;
	}
	._watcher-view .auctions__title{
		left: 0;
	}
	._watcher-view .auctions__title::before{
		left: 0;
		animation: ball 2.5s linear forwards ;
	}
}


.navig {
	display: flex;
	gap: 30px;
	flex-wrap: nowrap;
	align-items: flex-end;
	position: absolute;
	top: 17%;
	right: 0;

	&__next,&__prev{
		font-size: 54px;
	}

	&__prev {
		transform: rotate(180deg);
	}

	// &__next {
		
	// }
	.swiper-button-disabled{
		color: #f5fbf246;
	}
	@media (max-width: $mobile){
		display: none;
	}
}

.nft-card {
	@include adaptiveValue("padding", 32, 24);
	background: #3D2942;

	&__img {
		position: relative;
		padding-bottom: 78.7%;
		overflow: hidden;
		img{
			position: absolute;
			width:100%;
			height: 100%;
			object-fit: cover;
			left: 0;
			top: 0;
			transition: all 0.4s;

			
		}
		&:hover{
			img{
				transform: scale(1.2);
			}
		}
	}

	&__art {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 30px 0;
	}

	&__avatar {
		align-self: center;
		margin-right: 20px;
		@media (max-width:$mobileSmall){
			 width: 48px;
			 height: 48px;
			 margin-right: 15px; 
		}
	}
	&__box{
		display: flex;
		
	}

	&__names {
		display: flex;
		flex-direction: column;
	}

	&__name {
		font-weight: 500;
		@include adaptiveValue("font-size", 28, 18);
		line-height: math.div(35,28);
		@media (max-width:$mobile){
			font-weight: 600;
		}
	}

	&__by {
		@include adaptiveValue("font-size", 20, 14);
		line-height: math.div(35,20);
		color: #BDAAC1;
	}

	&__likes {
		display: flex;
		gap: 10px;
		@include adaptiveValue("font-size", 32, 24);
		line-height: math.div(35,32);
		align-items: center;
		color: #BDAAC1;
		transition: all 0.4s;
		height: 32px;
		
		&:hover{
			background: url('@img/heart.png') 0 0/contain no-repeat;
		}
		@media (max-width:$mobile){
			height: 24px;
		}
	}

	&__bit {
		display: flex;
		justify-content: space-between;
		@include adaptiveValue("margin-bottom", 40, 20);
	}

	&__text {
		@include adaptiveValue("font-size", 24, 20);
		line-height: math.div(35,24);
		color: #C6BFC8;
		@media (max-width:$mobile){
			font-weight: 400;
		}
	}

	&__price {
		font-family: 'Oxanium';
		font-weight: 700;
		font-size: 24px;
		line-height:math.div(35,32);
	}

	&__button {
		width: 100%;
		font-weight: 500;
		font-size: 24px;
		@include adaptiveValue("font-size", 24, 20);
		line-height: math.div(35,24);
		letter-spacing: 0.05em;
		color: #FFFFFF;
	}
}